{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AGENT_TEAMS_MUX": "tmux"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "NotebookEdit",
      "TodoWrite",
      "Skill",
      "Agent",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "ToolSearch",
      "WebSearch",
      "WebFetch",
      "mcp__tavily__*",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(touch *)",
      "Bash(ln -s *)",
      "Bash(mktemp *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed -n *)",
      "Bash(jq *)",
      "Bash(date *)",
      "Bash(chmod +x *)",
      "Bash(rm *)",
      "Bash(unlink *)",
      "Bash(rmdir *)",
      "Bash(git remote -v)",
      "Bash(git rev-parse *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git diff --cached *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git worktree *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh auth status *)",
      "Bash(gh issue create *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue close *)",
      "Bash(gh issue view *)",
      "Bash(gh pr create *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh repo view *)",
      "Bash(pre-commit *)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go env *)",
      "Bash(go list *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(python -m pytest *)",
      "Bash(python -m compileall *)",
      "Bash(uv run *)",
      "Bash(uv pip install *)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(ruff format --check *)",
      "Bash(terraform init *)",
      "Bash(terraform fmt *)",
      "Bash(terraform validate *)",
      "Bash(terraform plan *)"
    ],
    "deny": [
      "Read(/.env)",
      "Read(/.env.*)",
      "Read(/**/.env)",
      "Read(/**/.env.*)",
      "Read(/.envrc)",
      "Read(/.direnv/**)",
      "Read(/secrets/**)",
      "Read(/**/secrets/**)",
      "Read(/**/.credentials)",
      "Read(/**/credentials.json)",
      "Read(/**/credentials/**/*.json)",
      "Read(/**/*.tfstate)",
      "Read(/**/*.tfstate.*)",
      "Read(/**/*.pem)",
      "Read(/**/*.key)",
      "Read(/**/private.key)",
      "Read(/**/service-account*.json)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/config)",
      "Read(~/.docker/config.json)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.netrc)",
      "Read(~/.config/gcloud/**)",
      "Read(~/Library/Keychains/**)",
      "Bash(sudo *)",
      "Bash(printenv *)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(cat *env*)",
      "Bash(cat *secret*)",
      "Bash(cat *credential*)",
      "Bash(cat *.pem)",
      "Bash(cat *.key)",
      "Bash(cat *ssh*)",
      "Bash(sed *env*)",
      "Bash(sed *secret*)",
      "Bash(sed *credential*)",
      "Bash(sed *.pem)",
      "Bash(sed *.key)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(pip install *)",
      "Bash(go install *)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(terraform import *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl delete *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(brew install *)"
    ],
    "defaultMode": "acceptEdits",
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify-macos.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-dangerous-bash.sh",
            "if": "Bash(rm *)"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-dangerous-bash.sh",
            "if": "Bash(terraform apply *)"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-dangerous-bash.sh",
            "if": "Bash(terraform destroy *)"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-dangerous-bash.sh",
            "if": "Bash(curl *)"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-dangerous-bash.sh",
            "if": "Bash(chmod *)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/record-change-context.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/cleanup-change-context.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false
  },
  "language": "chinese",
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "*.npmjs.org"
      ],
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        "/tmp/",
        "~/.gnupg/"
      ]
    },
    "enableWeakerNetworkIsolation": true,
    "excludedCommands": [
      "git",
      "gpg",
      "gh",
      "docker",
      "ssh",
      "scp",
      "kubectl",
      "helm",
      "gcloud",
      "terraform"
    ],
    "_comment": "Disabled: GPG-signed commits require access to ~/.gnupg which conflicts with sandbox filesystem restrictions."
  },
  "skipDangerousModePermissionPrompt": false
}
